[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/UI n HUD/powerup_armor.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PowerUp_Armor.gd" type="Script" id=3]

[node name="PowerUp_Armor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( 4, 4 )
[connection signal="body_entered" from="." to="." method="_on_PowerUp_Armor_body_entered"]
